# senai_spmedical_webapi

./: README.md
proj_med_group_bd/Scripts/: senai_spmedgroup_03_DQL.sql
senai_projmed_webApi/: senai_projmed_webApi.sln
senai_projmed_webApi/senai_projmed_webApi/: Program.cs  Startup.cs  senai_projmed_webApi.csproj
senai_projmed_webApi/senai_projmed_webApi/Controllers/: ClinicaController.cs  ConsultasController.cs  EspecialidadesController.cs  LoginController.cs  MedicosController.cs  ProntuariosController.cs  TiposUsuariosController.cs  UsuariosController.cs
senai_projmed_webApi/senai_projmed_webApi/Domains/: ClinicasDomain.cs  ConsultaDomain.cs  EspecialidadesDomain.cs  MedicosDomain.cs  ProntuariosDomain.cs  UsuarioDomain.cs  tiposUsuariosDomain.cs
senai_projmed_webApi/senai_projmed_webApi/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IProntuarioRepository.cs  ITiposUsuariosRepository.cs  IUsuarioRepository.cs
senai_projmed_webApi/senai_projmed_webApi/Properties/: launchSettings.json
senai_projmed_webApi/senai_projmed_webApi/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  ProntuarioRepository.cs  TiposUsuariosRepository.cs  UsuarioRepository.cs
